Client/Views/ChatWindow.xaml

<Window x:Class="Client.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="354.775" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ChatBox" Text = "{Binding Messages, Mode=OneWay}" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Background="#FFFBF7F7" IsEnabled="False" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="NewMessage" Text="{Binding InputText}"  HorizontalAlignment="Left" Height="28" Margin="10,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="3"/>
        <Button Content="Send" Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=NewMessage, Path=Text}" HorizontalAlignment="Left" Height="25" Margin="10,385,0,0" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
